mysql> source z1836412.sql
+-------------------------+
| Tables_in_classicmodels |
+-------------------------+
| Customers               |
| Employees               |
| Offices                 |
| OrderDetails            |
| Orders                  |
| Payments                |
| Products                |
+-------------------------+
7 rows in set (0.00 sec)

+------------------------+-------------+------+-----+---------+-------+
| Field                  | Type        | Null | Key | Default | Extra |
+------------------------+-------------+------+-----+---------+-------+
| customerNumber         | int(11)     | NO   | PRI | NULL    |       |
| customerName           | varchar(50) | NO   |     | NULL    |       |
| contactLastName        | varchar(50) | NO   |     | NULL    |       |
| contactFirstName       | varchar(50) | NO   |     | NULL    |       |
| phone                  | varchar(50) | NO   |     | NULL    |       |
| addressLine1           | varchar(50) | NO   |     | NULL    |       |
| addressLine2           | varchar(50) | YES  |     | NULL    |       |
| city                   | varchar(50) | NO   |     | NULL    |       |
| state                  | varchar(50) | YES  |     | NULL    |       |
| postalCode             | varchar(15) | YES  |     | NULL    |       |
| country                | varchar(50) | NO   |     | NULL    |       |
| salesRepEmployeeNumber | int(11)     | YES  |     | NULL    |       |
| creditLimit            | double      | YES  |     | NULL    |       |
+------------------------+-------------+------+-----+---------+-------+
13 rows in set (0.00 sec)

+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employeeNumber | int(11)      | NO   | PRI | NULL    |       |
| lastName       | varchar(50)  | NO   |     | NULL    |       |
| firstName      | varchar(50)  | NO   |     | NULL    |       |
| extension      | varchar(10)  | NO   |     | NULL    |       |
| email          | varchar(100) | NO   |     | NULL    |       |
| officeCode     | varchar(20)  | NO   |     | NULL    |       |
| reportsTo      | int(11)      | YES  |     | NULL    |       |
| jobTitle       | varchar(50)  | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| officeCode   | varchar(50) | NO   | PRI | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| phone        | varchar(50) | NO   |     | NULL    |       |
| addressLine1 | varchar(50) | NO   |     | NULL    |       |
| addressLine2 | varchar(50) | YES  |     | NULL    |       |
| state        | varchar(50) | YES  |     | NULL    |       |
| country      | varchar(50) | NO   |     | NULL    |       |
| postalCode   | varchar(10) | NO   |     | NULL    |       |
| territory    | varchar(10) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| orderNumber     | int(11)     | NO   | PRI | NULL    |       |
| productCode     | varchar(50) | NO   | PRI | NULL    |       |
| quantityOrdered | int(11)     | NO   |     | NULL    |       |
| priceEach       | double      | NO   |     | NULL    |       |
| orderLineNumber | smallint(6) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| orderNumber    | int(11)     | NO   | PRI | NULL    |       |
| orderDate      | datetime    | NO   |     | NULL    |       |
| requiredDate   | datetime    | NO   |     | NULL    |       |
| shippedDate    | datetime    | YES  |     | NULL    |       |
| status         | varchar(15) | NO   |     | NULL    |       |
| comments       | text        | YES  |     | NULL    |       |
| customerNumber | int(11)     | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| customerNumber | int(11)     | NO   | PRI | NULL    |       |
| checkNumber    | varchar(50) | NO   | PRI | NULL    |       |
| paymentDate    | datetime    | NO   |     | NULL    |       |
| amount         | double      | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| productCode        | varchar(50) | NO   | PRI | NULL    |       |
| productName        | varchar(70) | NO   |     | NULL    |       |
| productLine        | varchar(50) | NO   |     | NULL    |       |
| productScale       | varchar(10) | NO   |     | NULL    |       |
| productVendor      | varchar(50) | NO   |     | NULL    |       |
| productDescription | text        | NO   |     | NULL    |       |
| quantityInStock    | smallint(6) | NO   |     | NULL    |       |
| buyPrice           | double      | NO   |     | NULL    |       |
| MSRP               | double      | NO   |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

+-----------------------+
| count(customerNumber) |
+-----------------------+
|                   122 |
+-----------------------+
1 row in set (0.00 sec)

+----------------------------------+
| count(distinct c.customerNumber) |
+----------------------------------+
|                               98 |
+----------------------------------+
1 row in set (0.00 sec)

+--------------------+
| count(productCode) |
+--------------------+
|                110 |
+--------------------+
1 row in set (0.00 sec)

+-------------+---------------------------------------+------------------+--------------+---------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+----------+--------+
| productCode | productName                           | productLine      | productScale | productVendor             | productDescription                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | quantityInStock | buyPrice | MSRP   |
+-------------+---------------------------------------+------------------+--------------+---------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+----------+--------+
| S10_1678    | 1969 Harley Davidson Ultimate Chopper | Motorcycles      | 1:10         | Min Lin Diecast           | This replica features working kickstand, front suspension, gear-shift lever, footbrake lever, drive chain, wheels and steering. All parts are particularly delicate due to their precise scale and require special care and attention.                                                                                                                                                                                                                                                                          |            7933 |    48.81 |   95.7 |
| S10_1949    | 1952 Alpine Renault 1300              | Classic Cars     | 1:10         | Classic Metal Creations   | Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.                                                                                                                                                                                                                                                                                                                                                                 |            7305 |    98.58 |  214.3 |
| S10_2016    | 1996 Moto Guzzi 1100i                 | Motorcycles      | 1:10         | Highway 66 Mini Classics  | Official Moto Guzzi logos and insignias, saddle bags located on side of motorcycle, detailed engine, working steering, working suspension, two leather seats, luggage rack, dual exhaust pipes, small saddle bag located on handle bars, two-tone paint with chrome accents, superior die-cast detail , rotating wheels , working kick stand, diecast metal with plastic parts and baked enamel finish.                                                                                                         |            6625 |    68.99 | 118.94 |
| S10_4698    | 2003 Harley-Davidson Eagle Drag Bike  | Motorcycles      | 1:10         | Red Start Diecast         | Model features, official Harley Davidson logos and insignias, detachable rear wheelie bar, heavy diecast metal with resin parts, authentic multi-color tampo-printed graphics, separate engine drive belts, free-turning front fork, rotating tires and rear racing slick, certificate of authenticity, detailed engine, display stand
, precision diecast replica, baked enamel finish, 1:10 scale model, removable fender, seat and tank cover piece for displaying the superior detail of the v-twin engine |            5582 |    91.02 | 193.66 |
| S10_4757    | 1972 Alfa Romeo GTA                   | Classic Cars     | 1:10         | Motor City Art Classics   | Features include: Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.                                                                                                                                                                                                                                                                                                                                               |            3252 |    85.68 |    136 |
| S10_4962    | 1962 LanciaA Delta 16V                | Classic Cars     | 1:10         | Second Gear Diecast       | Features include: Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.                                                                                                                                                                                                                                                                                                                                               |            6791 |   103.42 | 147.74 |
| S12_1099    | 1968 Ford Mustang                     | Classic Cars     | 1:12         | Autoart Studio Design     | Hood, doors and trunk all open to reveal highly detailed interior features. Steering wheel actually turns the front wheels. Color dark green.                                                                                                                                                                                                                                                                                                                                                                   |              68 |    95.34 | 194.57 |
| S12_1108    | 2001 Ferrari Enzo                     | Classic Cars     | 1:12         | Second Gear Diecast       | Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.                                                                                                                                                                                                                                                                                                                                                                 |            3619 |    95.59 |  207.8 |
| S12_1666    | 1958 Setra Bus                        | Trucks and Buses | 1:12         | Welly Diecast Productions | Model features 30 windows, skylights & glare resistant glass, working steering system, original logos                                                                                                                                                                                                                                                                                                                                                                                                           |            1579 |     77.9 | 136.67 |
| S12_2823    | 2002 Suzuki XREO                      | Motorcycles      | 1:12         | Unimax Art Galleries      | Official logos and insignias, saddle bags located on side of motorcycle, detailed engine, working steering, working suspension, two leather seats, luggage rack, dual exhaust pipes, small saddle bag located on handle bars, two-tone paint with chrome accents, superior die-cast detail , rotating wheels , working kick stand, diecast metal with plastic parts and baked enamel finish.                                                                                                                    |            9997 |    66.27 | 150.62 |
+-------------+---------------------------------------+------------------+--------------+---------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+----------+--------+
10 rows in set (0.00 sec)

+----------------+------------------------------+--------------------+
| customerNumber | customerName                 | sum(p.amount)      |
+----------------+------------------------------+--------------------+
|            103 | Atelier graphique            |           24179.96 |
|            112 | Signal Gift Stores           |           82751.08 |
|            114 | Australian Collectors, Co.   |          195364.73 |
|            119 | La Rochelle Gifts            |          136340.25 |
|            121 | Baane Mini Imports           |          116599.19 |
|            124 | Mini Gifts Distributors Ltd. |          647596.29 |
|            128 | Blauer See Auto, Co.         |           85171.59 |
|            129 | Mini Wheels Co.              |  74476.18000000001 |
|            131 | Land of Toys Inc.            |          164069.44 |
|            141 | Euro+ Shopping Channel       |          793051.13 |
|            144 | Volvo Model Replicas, Co     |           75754.88 |
|            145 | Danish Wholesale Imports     | 119028.73000000001 |
|            146 | Saveley & Henriot, Co.       |          142874.25 |
|            148 | Dragon Souveniers, Ltd.      |          172989.68 |
|            151 | Muscle Machine Inc           | 197736.93999999997 |
+----------------+------------------------------+--------------------+
15 rows in set (0.00 sec)

+---------------+
| city          |
+---------------+
| Boston        |
| London        |
| NYC           |
| Paris         |
| San Francisco |
| Sydney        |
| Tokyo         |
+---------------+
7 rows in set (0.00 sec)

+-----------------------+
| count(employeeNumber) |
+-----------------------+
|                    23 |
+-----------------------+
1 row in set (0.00 sec)

+--------------------------------+------------+
| No_of_Employees_in_each_office | officeCode |
+--------------------------------+------------+
|                              6 | 1          |
|                              2 | 2          |
|                              2 | 3          |
|                              5 | 4          |
|                              2 | 5          |
|                              4 | 6          |
|                              2 | 7          |
+--------------------------------+------------+
7 rows in set (0.00 sec)

+-------------+----------------+
| orderNumber | customerNumber |
+-------------+----------------+
|       10113 |            124 |
|       10104 |            141 |
+-------------+----------------+
2 rows in set (0.00 sec)

+--------------------+
| count(orderNumber) |
+--------------------+
|                303 |
+--------------------+
1 row in set (0.00 sec)

+------------+
| status     |
+------------+
| Shipped    |
| Resolved   |
| Cancelled  |
| On Hold    |
| Disputed   |
| In Process |
+------------+
6 rows in set (0.00 sec)

+--------------------+
| employeeName       |
+--------------------+
| Vanauf, George     |
| Tseng, Foon Yue    |
| Thompson, Leslie   |
| Patterson, Mary    |
| Patterson, William |
| Patterson, Steve   |
| Nishi, Mami        |
| Murphy, Diane      |
| Marsh, Peter       |
| King, Tom          |
| Kato, Yoshimi      |
| Jones, Barry       |
| Jennings, Leslie   |
| Hernandez, Gerard  |
| Gerard, Martin     |
| Fixter, Andy       |
| Firrelli, Jeff     |
| Firrelli, Julie    |
| Castillo, Pamela   |
| Bow, Anthony       |
| Bott, Larry        |
| Bondur, Loui       |
| Bondur, Gerard     |
+--------------------+
23 rows in set (0.00 sec)

+----------------+--------------+
| employeeNumber | employeeName |
+----------------+--------------+
|           1501 | Bott, Larry  |
|           1504 | Jones, Barry |
+----------------+--------------+
2 rows in set (0.00 sec)

