mysql> source z1836412.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

+---------+-----------+
| ownerID | ownerName |
+---------+-----------+
|       1 | Diana     |
|       2 | Ankita    |
|       3 | Piyush    |
|       4 | Amit      |
|       5 | Ekta      |
|       6 | Harold    |
|       7 | Gwen      |
|       8 | Benny     |
|       9 | John      |
+---------+-----------+
9 rows in set (0.01 sec)

Query OK, 0 rows affected (0.05 sec)

Query OK, 11 rows affected (0.09 sec)
Records: 11  Duplicates: 0  Warnings: 0

+-------+----------+---------+
| petID | petName  | ownerID |
+-------+----------+---------+
|     1 | Tommy    |       1 |
|     2 | Fluffy   |       2 |
|     3 | Claws    |       2 |
|     4 | Buffy    |       3 |
|     5 | Fang     |       3 |
|     6 | Whistler |       4 |
|     7 | Browser  |       5 |
|     8 | Chirpy   |       6 |
|     9 | Slim     |       7 |
|    10 | Abby     |       8 |
|    11 | Arrow    |       9 |
+-------+----------+---------+
11 rows in set (0.00 sec)

Query OK, 11 rows affected (0.46 sec)
Records: 11  Duplicates: 0  Warnings: 0

Query OK, 4 rows affected (0.08 sec)
Rows matched: 4  Changed: 4  Warnings: 0

Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

Query OK, 3 rows affected (0.07 sec)
Rows matched: 3  Changed: 3  Warnings: 0

Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+-------+----------+---------+---------+
| petID | petName  | ownerID | petType |
+-------+----------+---------+---------+
|     1 | Tommy    |       1 | dog     |
|     2 | Fluffy   |       2 | cat     |
|     3 | Claws    |       2 | cat     |
|     4 | Buffy    |       3 | dog     |
|     5 | Fang     |       3 | dog     |
|     6 | Whistler |       4 | bird    |
|     7 | Browser  |       5 | dog     |
|     8 | Chirpy   |       6 | bird    |
|     9 | Slim     |       7 | bird    |
|    10 | Abby     |       8 | cat     |
|    11 | Arrow    |       9 | fish    |
+-------+----------+---------+---------+
11 rows in set (0.00 sec)

Query OK, 0 rows affected (0.06 sec)

+-----------+----------+
| ownerName | petName  |
+-----------+----------+
| Diana     | Tommy    |
| Ankita    | Fluffy   |
| Ankita    | Claws    |
| Piyush    | Buffy    |
| Piyush    | Fang     |
| Amit      | Whistler |
| Ekta      | Browser  |
| Harold    | Chirpy   |
| Gwen      | Slim     |
| Benny     | Abby     |
| John      | Arrow    |
+-----------+----------+
11 rows in set (0.00 sec)

Query OK, 0 rows affected (0.15 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
Empty set (0.00 sec)

